# Diploma-public

./: Diploma.sln
Diploma/: App.config  App.xaml  Client.csproj
Diploma/Blockchain/: Blockchain.cs
Diploma/ClientCore/: Core.cs
Diploma/DataContext/: DiplomaDataContext.cs
Diploma/DataContext/BlockchainContext/: Block.cs  ServerConfiguration.cs
Diploma/DataContext/ClientContext/: AccessModel.cs  Case.cs  ExtremistOrg.cs  Gender.cs  Nationality.cs  Position.cs  Profile.cs  Rank.cs
Diploma/Migrations/: 20210415123635_init migration.Designer.cs  20210415123635_init migration.cs  GuvdDataContextModelSnapshot.cs
Diploma/OpenAPIs/: .json
Diploma/Utils/: Structure.cs
Diploma/Windows/Auth/: AuthRepository.cs  AuthWindows.xaml  AuthWindows.xaml.cs
Diploma/Windows/Case/: CaseListWindow.xaml  CaseListWindow.xaml.cs  CaseRepository.cs  CaseWindow.xaml  CaseWindow.xaml.cs
Diploma/Windows/Profile/: ProfileRepository.cs  ProfileWindow.xaml  ProfileWindow.xaml.cs
ServerHost/: App.config  Program.cs  ServerHost.csproj
ServerHost/Properties/: AssemblyInfo.cs
WCF_ServiceBlockchain/: BlockchainService.cs  IBlockchainService.cs  ServiceUser.cs  WCF_ServiceBlockchain.csproj  app.config
WCF_ServiceBlockchain/Properties/: AssemblyInfo.cs
